# Employee_hm

./: README.md  pom.xml
src/main/java/: DataConnect.java  Employee.java  EmployeeRepository.java  LocationRepository.java  Log4j.java  Menu.java  Router.java
src/main/java/JDBC/: Employee.java  EmployeeRepo.java  JDBCDataConnect.java
src/main/java/PersistSchema/: Employee.java  Location.java
src/main/resources/: log4j.properties
src/test/java/: EmployeeRepositoryTest.java  LocationRepositoryTest.java  RouterTest.java
